[routes]
;comentario
;listar personas
GET /listar=Persona_ctrl->listarPersonas
GET /listapersonas=Persona_ctrl->listarPersonasFatFree
POST /buscarxcedula=Persona_ctrl->fun_buscarxCedula
POST /registroPersona=Persona_ctrl->fun_insertarPersona
POST /registroPersonasql=Persona_ctrl->fun_insertarPersonaSQL
POST /modificar=Persona_ctrl->Actualizar
POST /eliminar=Persona_ctrl->fun_eliminar